
Initial Maze:
*******************************
*S  *   *     *     *   *     *
*** * * *** * * *** *** * *** *
* *   *     * *   *   *   *   *
* *********** *** *** *** * ***
*           *     * *   * *   *
* *** *** ********* *** *** * *
* * * *   *           *   * * *
* * * * *** *** * ******* * * *
* * * * *   *   * *       * * *
* * * *** *** ***** ********* *
*   *       * *   * *         *
********* *** * * * *** ***** *
*       * *   * *   *   *     *
* ***** *** *** ***** *** *****
* *   *     *   *     * * *   *
* *** *** *** ***** *** * * * *
* *   *   *   *   * *   * * * *
* * *** *** *** * * * *** * * *
* *       *     * * *     * * *
* *************** * * ******* *
*   *         * * * * *       *
* * * ***** * * * * * * *******
* * * *   * *   *   * *       *
* * * * * * ********* *** *** *
* * * * * *         *   *   * *
*** * * * ********* *** ***** *
*   *   * *       *   *       *
* ******* ******* *** ******* *
*                   *        E*
*******************************

Solution A:
*******************************
*Saa*aaa*  aaa*aaaaa*   *     *
***a*a*a***a*a*a***a*** * *** *
* *aaa*aaaaa*a*aaa*aaa*   *   *
* ***********a***a***a*** * ***
*           *aaaaa* *aaa* *   *
* *** *** ********* ***a*** * *
* * * *   *           *aaa* * *
* * * * *** *** * *******a* * *
* * * * *   *   * *aaaaaaa* * *
* * * *** *** *****a********* *
*   *       * *aaa*a*  aaaaaaa*
********* *** *a*a*a***a*****a*
*       * *   *a*aaa*aaa*aaaaa*
* ***** *** ***a*****a***a*****
* *   *     *aaa*  aaa* *a*   *
* *** *** ***a*****a*** *a* * *
* *   *   *aaa*aaa*a*   *a* * *
* * *** ***a***a*a*a* ***a* * *
* *       *aaaaa*a*a*aaaaa* * *
* ***************a*a*a******* *
*   *         * *a*a*a*       *
* * * ***** * * *a*a*a* *******
* * * *   * *   *aaa*a*       *
* * * * * * *********a*** *** *
* * * * * *         *aaa*   * *
*** * * * ********* ***a***** *
*   *   * *       *   *aaaaaaa*
* ******* ******* *** *******a*
*                   *        E*
*******************************
